<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="icon" href="images/logo-1.png" type="image/gif" sizes="16x16">
  <head>
    <meta charset="utf-8">
    <title>Solar Panels in Agronomy</title>
    <style>
    	*
    	.header {
  overflow: hidden;
  background-color: black;
  padding: 10px 30px ;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a.logo:hover {
  background-color: black;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.subnav {
  float: left;
  overflow: hidden;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.subnav .subnavbtn {
  border: none;
  outline: none;
  color: white;

  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.subnav-content {
  display: none;
  position: absolute;

  background-color: black;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}
    </style>
  </head>
<header>
    <div class="header">
     <a href="index.html" class="logo"><img style="height: 80px;" src="images/logo-1.png" alt="logo"></a>
     <br>
      <div class="header-right">
       <div class="subnav">
           <button style="font-size: larger;" class="subnavbtn">Weather<i class="#"></i></button>
           <div class="subnav-content">
           <li><a href="weatherwebsite/index.html">Search</a></li>
           <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
           </div>
       </div>
       <a style="font-size: larger;" href="govts.html">Goverment Schemes</a>
       <div class="subnav">
           <button style="font-size: larger;" class="subnavbtn">Seeds<i class="#"></i></button>
           <div class="subnav-content">
           <li><a href="seed.html">Info on Seeds</a></li>
           <li><a href="seed price.html">Current Seeds Price</a></li>
		   <li><a href="Fertilizer.html">Fertilizer</a></li>
           </div>
       </div>
       <a style="font-size: larger;" href="Feedback.html">Feedback</a>
       </div>

</div>
</header>

<body>
    <strong><h1 style="text-align: center; font-size: 70px;">Solar Panels</h1></strong>
    
<P>
In simple language a <a href="https://en.wikipedia.org/wiki/Solar_panel">Solar Panel</a>
is designed to absorb the sun's rays as a source of energy for generating electricity or heating.
</P>
<p>
  Solar energy is radiant light and heat from the Sun that is harnessed using a
  range of technologies such as solar power to generate electricity, solar thermal
  energy including solar water heating, and solar architecture.
  We all know that solar photovoltaic (PV) panels transform sunlight into useable electricity, but few people know the actual science behind the process. This week on the blog we are going to get into the nitty-gritty science behind solar. It can seem complicated, but it all boils down to the photovoltaic effect; the ability of matter to emit electrons when bathed in light.
</p>
<style>
  *{background-color: #10151b;
  color: #32CD32;}
</style>
<table>
	<tr>
		<td>
			<h2>Solar Panesl in INDIA</h2>
 				<hr />
 						The Sun has been worshiped as a life-giver to our planet since ancient times. The industrial ages gave us the understanding of sunlight as an energy source. India is endowed with vast solar energy potential. About 5,000 trillion kWh per year energy is incident over India's land area with most parts receiving 4-7 kWh per sq. m per day. Solar photovoltaics power can effectively be harnessed providing huge scalability in India. Solar also provides the ability to generate power on a distributed basis and enables rapid capacity addition with short lead times. Off-grid decentralized and low-temperature applications will be advantageous from a rural electrification perspective and meeting other energy needs for power and heating and cooling in both rural and urban areas. From an energy security perspective, solar is the most secure of all sources, since it is abundantly available. Theoretically, a small fraction of the total incident solar energy (if captured effectively) can meet the entire country's power requirements.
 						<br />
 						<a href="https://www.mnre.gov.in/solar/current-status">Read More</a>
 						<hr />

			<h2>Policies and Schemes regarding Solar Panels</h2></i>
 				<p>
   					The Indian government revised the Solar Mission in 2014. It targets for 100 GW installed capacity of solar electricity by 2022. To reach this ambitious target, the government announced several policies to promote solar energy.
 				</p>
			<h3>You can find  more information here:-</h3>

				<ul>
  					<li>
    					<a href="solarify.in/blog/policies-regulations-solar-energy-india">Government policies and regulations for Solar Energy in INDIA</a>
  					</li>
  					<br />
  					<li>
  					<a href="http://upneda.org.in/KUSUM_Yojna.aspx">KUSUM YOJNA</a>
  					</li>
  					<br />
  					<li>
   					<a href="https://mnre.gov.in/Solar/policy-and-guidelines/">Gov. policies and guidelines</a>
  					</li>
  					<br />
				</ul>
		</td>
		<td><img src="technical/1.jpg"></td>
	</tr>
</table>
<div class="col-container">
  <div class="col" style="border-style: solid;">
    <h3>How Solar Energy Can Coincide With Crop and Animal Agriculture?</h3>
		Solar power is becoming increasingly popular. Energy harvested from the sun provides
		homes and businesses with clean power to meet their needs. Over time, solar panels
		can drastically reduce costs. However, they take up quite a bit of space.
		Researchers have found that plants will grow and produce below elevated solar panels,
 		and animals can still graze the land beneath the panels. Solar energy in agriculture has become possible,
 		 and it has proven results. Plus, it allows another stream of income for farmers.
  </div>

  <div class="col" style="border-style: solid;">
    <h3>The Beginnings of Agrivoltaics</h3>
		The University of Massachusetts Crop Research and Education Center has been researching the
 		compatibility of agriculture with solar energy generation, also known as agrivoltaics, since 2008.
 		In 2010, construction company owner Dave Marley partnered with researchers from the university to
 		put 70 solar panels in place, elevated seven feet above farmland, with zero disruption to the soil.
		Installers left enough space between the solar panels to allow sunlight to reach the plants below.
		The solar panels remain, as both the agricultural and solar farmers have benefited from the dual-use solar installations
  </div>
</div>
<br>
<div class="col-container">
  <div class="col" style="border-style: solid;">
    <h3>The Beginnings of Agrivoltaics</h3>
			The University of Massachusetts Crop Research and Education Center has been researching the
 			compatibility of agriculture with solar energy generation, also known as agrivoltaics, since 2008.
			 In 2010, construction company owner Dave Marley partnered with researchers from the university to
 			put 70 solar panels in place, elevated seven feet above farmland, with zero disruption to the soil.
			Installers left enough space between the solar panels to allow sunlight to reach the plants below.
			The solar panels remain, as both the agricultural and solar farmers have benefited from the dual-use solar installations
  </div>

  <div class="col" style="border-style: solid;">
    <h3>Benefits of Agrivoltaics</h3>
			Both landowners and solar developers have benefited from dual-use solar installations.
			For landowners, the solar panels provide self-generated energy, which decreases the cost of utility bills.
			The panels also block the wind and limit soil erosion to maintain soil health.
			Solar developers don’t have to spend as much time preparing the land for installation,
			as most agriculture farms are already on level ground. Solar energy production increases
 			because of the cooler temperatures in farmland locations, limiting the panels’ overheating.
  </div>
</div>

<h3>Crops Yield Beneath Solar Panels</h3>
		Despite less sunlight reaching the crops beneath the solar installations, the crops still yield.
 		Foraging plants, like grasses, generated about 90% compared to the crops not covered by solar panels.
		The University of Massachusetts has also grown other plants besides grazing grasses,
 		such as peppers, tomatoes, beans and cilantro. When placing the solar panels with three- to four-foot gaps between them,
 		the vegetable plants produced almost the same amount as those not beneath the panels.
		Usually, turf or gravel is the foundation lying beneath solar installations,
		but growing plants creates a safe, friendly environment for pollinators.
		Other researchers in Minnesota have grown native plants under solar panels to encourage pollination.
		The pollinators can then do their job and pollinate crops. Without pollination, crops can’t grow, and the economy collapses.
		Although crop yields do not match the gains from full, open sunlight, the costs even out.
		The solar panels provide energy for farmers, which reduces production costs.
		Large farm equipment can’t harvest crops grown under solar installations.
		Therefore, farmers must primarily harvest vegetables manually, so there are some limitations to what they can plant.

<h3>Solar Energy in Agriculture</h3>
Solar energy can coincide with crop and animal agriculture.
The National Renewable Energy Laboratory has continued to fund other research efforts in states across the country.
 With continued research and application, the future of solar energy in agriculture
 looks rewarding for energy conservators and farmers alike.
 A growing number of farms and agricultural businesses are looking to solar to power their daily operations. Thanks in part to the Solar Energy Technologies Office's investments, the cost of going solar has declined, enabling more installations across the country. Consider these questions to help you determine what’s best for you and your farm.
 <br />
<p>
  <img src="technical/3.jpg" alt="Solar Panel" style="height: 400px">

  <img src="technical/2.jpg" alt="Solar Panel" style="height: 400px; float:right;">
</P>

  </body>
</html>
